<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: "miet.png";
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>WEBCRAFT CREW 2022</p>
  <p>Organized By Merrut Institute Of Engineering And Technology</p>
  <p></p><button class="button"><a href="https://miet.ac.in/">Miet</button></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mukeshrawat.jpeg" alt="Mukesh Rawat" style="width:100%">
      <div class="container">
        <h2>Mukesh Rawat</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mukeshrawat@miet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shivani.jpg.jpeg" alt="Shivani" style="width:100%">
      <div class="container">
        <h2>Shivani Sharma</h2>
        <p class="title">Btech 3rd year CSE student</p>
        <p>Btech 3rd year CSE student <br> Passionate about learning </p>
        <p>shivani.sharma.cs.2019@miet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="vanshika.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Vanshika Jain</h2>
        <p class="title">Btech 3rd year CSE student</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>vanshika.jain.cs.2019@miet.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>