<!DOCTYPE html>
<html>
<style>

 html {
  height: 100%;
}
body  {
  background-image: url("solution.jpg");
  background-repeat: no-repeat;
   background-attachment: fixed;
 height: 100%;
   background-size: cover;

}
h1 { 
font-size: 55px; 
color: orange;
font-family: Brush Script MT,Lucida Handwriting, Cursive;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #aae2fa;
  
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

img {
      border: 2px solid white;
      border-top-right-radius: 10px;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 100px;
	 
    }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#mainC{
display: flex;
}
p{
font-size: 20px; 
color: orange;
font-family: Brush Script MT,Lucida Handwriting, Cursive;
}
</style>
<body>


<div class="typewriter">
  <h1>Solutions of Climate Change</h1>
</div>

<div id="mainC">
<div class="container">
  <img src="sol1.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Save energy at home
Use less energy by lowering your heating and cooling, switching to LED light bulbs and energy-efficient electric appliances, washing your laundry with cold water, or hanging things to dry instead of using a dryer.</p></div>
  </div>
</div>
<div class="container">
  <img src="sol2.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Walk, bike, or take public transport
 Walking or riding a bike instead of driving will reduce greenhouse gas emissions -- and help your health and fitness. For longer distances, consider taking a train or bus. And carpool whenever possible..</p></div>
  </div>
  
</div>
<div class="container">
  <img src="sol3.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Reduce, reuse, repair & recycle
 To protect our climate, buy fewer things, shop second-hand, repair what you can, and recycle..</p></div>
  </div>
</div>
<div class="container">
  <img src="sol4.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Change your home's source of energy
 If possible, see if you can switch to renewable sources such as wind or solar. Or install solar panels on your roof to generate energy for your home.</p></div>
  </div> 
</div>

</div>
<div id="mainC">
<div class="container">
  <img src="sol5.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Choose eco-friendly products
Everything we spend money on affects the planet. You have the power to choose which goods and services you support. </p></div>
  </div>
</div>
<div class="container">
  <img src="sol6.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Eat more vegetables
Eating more vegetables, fruits, whole grains, legumes, nuts, and seeds, and less meat and dairy, can significantly lower your environmental impact.</p></div>
  </div>
  
</div>
<div class="container">
  <img src="sol7.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Switch to an electric vehicle
If you plan to buy a car, consider going electric, with more and cheaper models coming on the market. Even if they still run on electricity produced from fossil fuels,</p></div>
  </div>
</div>
<div class="container">
  <img src="sol8.png"  class="image">
  <div class="overlay">
    <div class="text"><p>Speak up
Speak up and get others to join in taking action. It's one of the quickest and most effective ways to make a difference. Talk to your neighbors, colleagues, friends, and family.</p></div>
  </div> 
</div>

</div>
<center><div >
<iframe width="560" height="315" src="https://www.youtube.com/embed/YoZF16PZYoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></center>
</body>
</html>